// PC-Lint invocation file generated by uVision
// --------------------------------------------

-i.\Lint

// Lint specific command path:
-iD:\Keil_v5\UV4\Lint
// Compiler Include path:
-iD:\Keil_v5\ARM\ARMCC\include

// Project Include paths:
-i.\RTE\_Stm32f030demo

// Software Pack Include paths:
-iD:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include
-iD:\Keil_v5\ARM\PACK\Keil\STM32F0xx_DFP\2.0.0\Drivers\CMSIS\Device\ST\STM32F0xx\Include

// Additional Include Folders:
-i../APP
-i../OS
-i../CORE
-i../HARDWARE
-i../MODULE
-i../STM32F03x_FWLib/inc
-i../STM32F03x_FWLib/src
-i../User
-i../SYSTEM
-i../SYSTEM/cmd
-i../SYSTEM/fifo

// Generated ARM Compiler Preprocessor Symbols:
-i..\OBJ
+libh(co-arm_Stm32f030demo.h)
-header(co-arm_Stm32f030demo.h)

// ARM Compiler Lint configuration:
..\..\..\..\..\..\..\lint\co-kcarm.lnt

// MISRA Configuration file:
MISRA_C_2012_Config.lnt
// Disable messages for Compiler header file directories:
//   Note: -wlib(4) is required before -wlib(1) !
-wlib(4)
-wlib(1)
+libdir(D:\Keil_v5\ARM\ARMCC\include)

// Software Pack Include paths:
+libdir(D:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include)
+libdir(D:\Keil_v5\ARM\PACK\Keil\STM32F0xx_DFP\2.0.0\Drivers\CMSIS\Device\ST\STM32F0xx\Include)

// Format Output to uVision:
-hsfb^3
-format="*** LINT: %(%f(%l) %)%t %n: %m"
-width(160,4)

// Source file(s) for verification:
main.c
stm32f0xx_it.c
system_stm32f0xx.c
iwtdg.c
..\APP\app.c
..\APP\comm_task.c
..\APP\key_led_task.c
..\APP\honeywell_sampling_data.c
..\MODULE\protocol_module.c
..\APP\common.c
..\SYSTEM\delay.c
..\SYSTEM\fifo\fifo.c
..\SYSTEM\cmd\CMD_Receive.c
..\SYSTEM\serial_port.c
..\APP\i2c.c
..\HARDWARE\hardware.c
..\HARDWARE\Motor_pwm.c
..\HARDWARE\rtc.c
..\OS\os_core.c
..\STM32F03x_FWLib\src\stm32f0xx_gpio.c
..\STM32F03x_FWLib\src\stm32f0xx_rcc.c
..\STM32F03x_FWLib\src\stm32f0xx_misc.c
..\STM32F03x_FWLib\src\stm32f0xx_usart.c
..\STM32F03x_FWLib\src\stm32f0xx_tim.c
..\STM32F03x_FWLib\src\stm32f0xx_dma.c
..\STM32F03x_FWLib\src\stm32f0xx_pwr.c
..\STM32F03x_FWLib\src\stm32f0xx_flash.c
..\STM32F03x_FWLib\src\stm32f0xx_adc.c
..\STM32F03x_FWLib\src\stm32f0xx_exti.c
..\STM32F03x_FWLib\src\stm32f0xx_syscfg.c
..\STM32F03x_FWLib\src\stm32f0xx_iwdg.c
..\STM32F03x_FWLib\src\stm32f0xx_rtc.c
